<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg, rgb(1, 1, 70), rgb(0, 0, 40), rgb(10, 10, 100));
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        .container{
            border: 1px solid rgb(124, 31, 31);
            width: 60vw;   
            max-width: 700px;
            background-color: rgb(16, 226, 156);
            padding: 20px;
            border-radius: 8px;
        }    
        .container h1{
            text-align: center;
        }

        @media (max-width: 992px) {
        .container {
            width: 80vw;
            margin-top: 20vh;
        }
}


        @media (max-width: 576px) {
        .container {
            width: 90vw;
            margin-top: 10vh;
            padding: 15px;
        }
        .container h1 {
            font-size: 1.5rem; 
        }
}

    </style>
</head>
<body>
    <div class="container"><h1 class="heading" >
    The Prediction is-:  {{result}}
</h1></div>
    
</body>
</html>